# SwimMeetApplicationUsingMicroservices

./: README.md  SwimMeetApplicationUsingMicroservices.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
MeetPlanning.API/: MeetPlanning.API.csproj  Program.cs  WeatherForecast.cs  appsettings.json
MeetPlanning.API/MeetEndpoints/: GetById.cs
MeetPlanning.API/Properties/: launchSettings.json
MeetPlanning.Core/Common/: Entity.cs  IAggregateRoot.cs
MeetPlanning.Infrastructure/: MeetPlanning.Infrastructure.csproj  MeetPlanningDbContext.cs
MeetPlanning.Infrastructure/Migrations/: 20240519121555_initial.cs
TeamManagement.API/: TeamManagement.API.csproj  TeamManagement.API.http  WeatherForecast.cs
TeamManagement.API/Controllers/: TeamController.cs
TeamManagement.API/Properties/: launchSettings.json
TeamManagement.Core/Coach/: Coach.cs
TeamManagement.Core/Common/: BaseDomainEvent.cs  Entity.cs  IAggregateRoot.cs
TeamManagement.IntegrationTests/: UnitTest1.cs
TeamManagement.UnitTests/: UnitTest1.cs
TeamManager.Application/: TeamManager.UseCases.csproj
TeamManager.Application/Queries/: GetTeamByIdQuery.cs
src/APIGateway/OcelotGw/: Dockerfile  OcelotGw.csproj  OcelotGw.http  Program.cs  ocelot.json
src/APIGateway/OcelotGw/Properties/: launchSettings.json
src/Services/MeetPlanning/MeetPlanning.API/: Dockerfile  MeetPlanning.API.csproj  MeetPlanning.API.http  Program.cs  appsettings.json
src/Services/MeetPlanning/MeetPlanning.API/Controllers/: WeatherForecastController.cs
src/Services/MeetPlanning/MeetPlanning.API/IntegrationEvents/Events/: MeetCreatedIntegrationEvent.cs
src/Services/MeetPlanning/MeetPlanning.API/MeetEndpoints/: Create.cs  GetById.cs
src/Services/MeetPlanning/MeetPlanning.Core/Common/: BaseDomainEvent.cs  IAggregateRoot.cs  ValueObject.cs
src/Services/MeetPlanning/MeetPlanning.Core/Enums/: EventTypes.cs
src/Services/MeetPlanning/MeetPlanning.Core/Meet/: Meet.cs
src/Services/MeetPlanning/MeetPlanning.Core/Meet/Entities/: Address.cs  EventRule.cs
src/Services/MeetPlanning/MeetPlanning.Infrastructure/Migrations/: 20240519121555_initial.Designer.cs  MeetPlanningDbContextModelSnapshot.cs
src/Services/TeamManagement/TeamManagement.API/: Dockerfile  Program.cs  TeamManagement.API.csproj  appsettings.json
src/Services/TeamManagement/TeamManagement.API/Controllers/: CoachesController.cs  TeamsController.cs  WeatherForecastController.cs
src/Services/TeamManagement/TeamManagement.Core/: IEventStore.cs  TeamManagement.Core.csproj
src/Services/TeamManagement/TeamManagement.Core/Coach/: Coach.cs  ICoachStore.cs
src/Services/TeamManagement/TeamManagement.Core/Coach/ESEvents/: CoachRegisteredESEvent.cs  TeamAddedESEvent.cs
src/Services/TeamManagement/TeamManagement.Core/Coach/Entities/: Roster.cs  Team.cs
src/Services/TeamManagement/TeamManagement.Core/Coach/Events/: CoachRegisteredEvent.cs  TeamAddedEvent.cs
src/Services/TeamManagement/TeamManagement.Core/Common/: AggregateRoot.cs  Entity.cs  IAggregateRoot.cs  IESEvent.cs  IEventStore.cs  RedirectToWhen.cs
src/Services/TeamManagement/TeamManagement.Infrastructure/: Class1.cs  CoachStore.cs  EventStore.cs  TeamManagement.Infrastructure.csproj
src/Services/TeamManagement/TeamManager.Application/: TeamManager.UseCases.csproj
src/Services/TeamManagement/TeamManager.Application/Commands/: AddTeamCommand.cs  RegisterCoachCommand.cs
src/Services/TeamManagement/TeamManager.Application/Queries/: GetTeamByIdQuery.cs
src/WebApp/ReactSPA/: package-lock.json  package.json  vite.config.js
src/WebApp/ReactSPA.Server/: Dockerfile  ReactSPA.Server.csproj  ReactSPA.Server.http
src/WebApp/ReactSPA.Server/Properties/: launchSettings.json
src/WebApp/ReactSPA/src/: App.jsx  AppRoutes.jsx  main.jsx
src/WebApp/ReactSPA/src/images/: mario.xmp
src/WebApp/ReactSPA/src/meets/: Meets.jsx
src/WebApp/ReactSPA/src/meets/create/: CoachesToInvite.jsx  EventRules.jsx  HostMeetModal.jsx  MeetDetails.jsx  MeetRules.jsx
src/WebApp/ReactSPA/src/shared/: Layout.jsx  Loader.jsx  SwalMessage.jsx
src/WebApp/ReactSPA/src/shared/navbar/: NavMenu.css  NavMenu.jsx
src/WebApp/reactspa.client/: Dockerfile  package-lock.json  package.json  vite.config.js
