<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 7.0-c000 1.000000, 0000/00/00-00:00:00        ">
 <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description rdf:about=""
    xmlns:xmpMM="http://ns.adobe.com/xap/1.0/mm/"
    xmlns:stEvt="http://ns.adobe.com/xap/1.0/sType/ResourceEvent#"
    xmlns:dc="http://purl.org/dc/elements/1.1/"
    xmlns:xmp="http://ns.adobe.com/xap/1.0/"
    xmlns:exif="http://ns.adobe.com/exif/1.0/"
    xmlns:tiff="http://ns.adobe.com/tiff/1.0/"
    xmlns:crs="http://ns.adobe.com/camera-raw-settings/1.0/"
    xmlns:photoshop="http://ns.adobe.com/photoshop/1.0/"
   xmpMM:DocumentID="62BF639BEBA22146B901F144598CFD44"
   xmpMM:OriginalDocumentID="62BF639BEBA22146B901F144598CFD44"
   xmpMM:InstanceID="xmp.iid:0965c147-6945-574b-8abc-c3fd9b70d4e4"
   dc:format="image/avif"
   xmp:MetadataDate="2024-01-20T07:51:14-05:00"
   exif:ExifVersion="0231"
   tiff:Orientation="1"
   crs:HasSettings="False"
   crs:HasCrop="False"
   crs:AlreadyApplied="False"
   photoshop:SidecarForExtension="AVIF"
   photoshop:EmbeddedXMPDigest="726A5B301D5B9046591CA2675221CE31">
   <xmpMM:History>
    <rdf:Seq>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:d09cc4e6-1165-2149-aac5-6ab79448a417"
      stEvt:when="2024-01-14T10:09:24-05:00"
      stEvt:softwareAgent="Adobe Photoshop Camera Raw 15.4 (Windows)"
      stEvt:changed="/metadata"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:0965c147-6945-574b-8abc-c3fd9b70d4e4"
      stEvt:when="2024-01-20T07:51:14-05:00"
      stEvt:softwareAgent="Adobe Photoshop Camera Raw 15.4 (Windows)"
      stEvt:changed="/metadata"/>
    </rdf:Seq>
   </xmpMM:History>
  </rdf:Description>
 </rdf:RDF>
</x:xmpmeta>
